<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용 차트 화면</title>

    <!-- js -->
    <script defer src="barChartTest.js"></script>
    <script defer src="pieChartTest.js"></script>
    <script defer src="lineChartTest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- 제이쿼리 최신 버전 항상 임포트 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        /* * {
            outline: red 1px solid;
        } */
        canvas {
            /* background-color: bisque; */
            width: 90%;
            height: 95%;
            margin-top: auto;
            border: 1px solid black;
        }


        /* header + area */
        .chart_wrapper {
            height: 1100px;
            display: flex;
            flex-direction: column;
        }



        /* chart part */
        .chart_area {
            width: 85%;
            height: inherit;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        /* upper and lower boxes */
        .chartBox {

            box-sizing: border-box;
            height: 50%;
            display: flex;
        }

        /* 차트 + 셀렉트 */
        .chartSet {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            margin: 5px auto;
        }

        /* 셀렉트박스 크기 및 정렬 */
        select {
            width: 200px;
            margin-left: auto;
        }

        .selectBox {
            display: flex;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="chart_wrapper" style="margin-top: 20px;">
        <div class="chart_header">
            <h6 class="chart_title">
                <!-- <span class="material-icons">menu</span> -->#차트
            </h6>
        </div>

        <!-- chart -->
        <div class="chart_area">
            <div class="chartBox upper">
                <div class="chartSet">
                    <select name="yearB" id="yearB" class="year" data-id="yearB" title="연도"></select>
                    <canvas id="bar"></canvas>
                </div>
                <div class="chartSet">
                    <select name="yearP" id="yearP" class="year" data-id="yearP" title="연도"></select>
                    <canvas id="pie"></canvas>
                </div>
            </div>
            <div class="chartBox lower">
                <div class="chartSet">
                    <div class="selectBox">
                        <select name="yearL" id="yearL" class="year" data-id="yearL" title="연도"></select>
                        <select name="monthL" id="monthL" class="month" data-id="monthL" title="월"></select>
                    </div>
                    <canvas id="line"></canvas>
                </div>
            </div>
        </div>
    </div>

</body>

</html>