
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b88f7572.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="게시판_버튼크기_이한봄.css">
    <title>게시판 초안-버튼 수정본</title>
    <style>
        *{  
    padding: 0;
    margin: 0;
    /* font-family: 'Gamja Flower', cursive; */
    /* background-color: #F7EEE3; */
}

a{
    color: #000;
}

header{
    height: 100px;
    width: 80%;
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 상단 메뉴 */
.icon_ul,
.menu{
  list-style: none;
  display: flex;
}

.menu>li{
  margin:8px 12px;
  font-size: 25px;
}

/* 우측 상단 아이콘 */
.icon li{
  margin:8px 12px;
  font-size: 30px;
}

/* 검색창 */
.search{
    height: 40px;
    width: 25%;
    margin: 0 auto;
    display: flex;
}

.search.textbox{
    height: 30px;
    width: 80%;
    text-align:start;
    font-size: 25px;
}

.search.button{
    height: 35px;
    width: 50px;
    padding-left: 10px;
    line-height: 35px;
    font-size: 16px;
}
  
/* *{outline: 1px red solid;} */
/* body {
  background-color: whitesmoke;
} */

/* m5 메인 */
main {
    height: 1400px;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    display: flex;
}

/* 왼쪽 배너 */
#leftBanner_wrapper {
    height: 650px;
    width: 160px;
    margin: 0 10px 0 10px;
    border: double 1px gray;
    display: flex;
    flex-direction: column;
    background-color: white;
}

#leftBanner_title {
    padding: 5px 0 10px 0;
    border-bottom: solid 1px black;
    text-align: center;
    font-size: 30pt;
    font-weight: bold;
}

.leftBanner_ul {
    height: 60%;
    width: 100%;
    margin: 0 auto;
    padding-left: 0;
    list-style: none;
}

.leftBanner_li {
    padding: 10px 0;
    text-align: center;
    font-size: 20pt;
    /* border-bottom: dashed 1px black; */
}

/* 배너 메뉴 미우스 호버링 */
.leftLi_a {
    color: black;
    text-decoration: none;
}

/* .leftLi_a:hover {
    color: white;
    background-color: cornflowerblue;
    border-radius: 5px;
} */

/* 클릭하면 메뉴 색깔이 바뀌고 해당 페이지로 넘어가며, 색이 바뀐 상태를 유지한다. 구체적인 형태는 미정 */
#onclick_ex{
    border-radius: 5px;
    color: white;
    background-color: cornflowerblue;
}


/* 게시판. */
.content_page {
    width: inherit;
    display: flex;
    flex-direction: column;
}

#page_status{
    height: 50px;
    margin: 0px 10px 0 10px;
    padding: 5px;
    /* border: 1px black solid; */
    display: flex;
    justify-content: space-between;
}

#page_name{
    margin-right: auto;
    margin-left: 5px;
    font-size: 30pt;
    font-weight: bold;
}

.order_wrapper{
    width: 250px;
    margin-top: 12px;
    margin-left: auto;
}

#post_order{
    width: 85px;
    margin: auto;
}

#write_btn{
    height: 34px;
    width: 104px;
    margin: auto;
    margin-left: 10px;

}

.content {
    height: 90%;
    margin: 0 10px 0 10px;
    top: 9px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: auto;
}

.item {
    height: 280px;
    width: 370px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

/* post = (img + caption) */
.post {
    height: 100%;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

.img {
    height: 65%;
    border: 1px black solid;
}

/* cation = (postTitle + info + memId + uploadTime + bookmark) */
.caption {
    height: 30%;
    margin-top: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.postTitle {
    margin: 0 0 5px 2px;
    font-size: 10pt;
    font-weight: bold;
}

.info {
    margin: 10px 0 5px 2px;
    display: flex;
    justify-content: space-between;
    color: gray;
    font-size: 8pt;
}

.memId {
    width: 200px;
}

.uploadTime {
    width: 70px;
    text-align: center;
}

.bookmark {
    width: 70px;
    margin: 0;
    border: 1px;
    border-radius: 3px;
    align-self: flex-end;
    color: white;
    font-size: 10pt;
    background-color: skyblue;
}

/* 게시판 하단 */
#page_navi {
    width: 100%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

/* 페이지 번호 */
#dom_page {
    height: 50%;
    margin: auto;
    margin-bottom: 3px;
    box-sizing: border-box;
    display: flex;
}

.pageNo {
    height: 20px;
    width: 20px;
    border: 1px solid black;
    color: gray;
    text-align: center;
}

/* 페이지 검색 */
#page_search_bar {
    width: 100%;
    text-align: center;
}

#scan_page {
    width: 65px;
    margin-right: 5px;
}

#page_search_btn {
    margin-left: 5px;
    color: white;
    background-color: black;
}

/* 게시글 검색 */
#post_search_bar {
    height: 22px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: right;
}

#scan_post {
    height: 20px;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

#post_search_btn {
    margin-left: 5px;
    color: white;
    background-color: black;
}

/* 최하단 */
footer{
    border-top: 1px solid darkgreen;
}

footer>ul{
    /* background-color: darkgrey; */
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
    </style>
</head>

<body>
    <header>
        <!-- 로고 -->
        <div class="logo"><img src="logo.jpg" alt="" width="150px" height="100px"></div>
        <!-- 상단 메뉴 -->
        <nav>
            <ul class="menu">
                <li>분야별 레시피</li>
                <li>|</li>
                <li>테마별 레시피</li>
                <li>|</li>
                <li>사진 팁</li>
                <li>|</li>
                <li>홈베이킹 클래스</li>
                <li>|</li>
                <li>Q&A</li>
                <li>|</li>
                <li>자유게시판</li>
            </ul>
        </nav>
        <!-- 우측상단 아이콘 -->
        <div class="icon">
            <ul class="icon_ul">
                <li ><a href="#" class="searchBtn"><i class="fas fa-search"></i></a></li>
                <li><i class="far fa-user"></i></li>
                <li><i class="fas fa-bars"></i></li>
            </ul>
        </div>
    </header>

    <!-- 검색창 -->
    <div class="container_search">
        <div class="search">
            <input class="search textbox" type="text" placeholder="검색어를 입력하세요.">
            <button class="search button">검색</button>
        </div>
    </div>

    <main>
        <!-- 왼쪽 배너 -->
        <div id="leftBanner_wrapper">
            <!-- 배너 제목 -->
            <div id="leftBanner_title">title</div>
            <ul class="leftBanner_ul">
                <li class="leftBanner_li"><a href="" class="leftLi_a">menu1</a></li>
                <li class="leftBanner_li"><a href="" class="leftLi_a" id="onclick_ex">menu2</a></li>
                <li class="leftBanner_li"><a href="" class="leftLi_a">menu3</a></li>
                <li class="leftBanner_li"><a href="" class="leftLi_a">menu4</a></li>
                <li class="leftBanner_li"><a href="" class="leftLi_a">menu5</a></li>
            </ul>
        </div>
        <!-- 게시판 -->
        <div class="content_page">
            <!-- 게시판 상단 현 페이지 주소 표시, 정렬 콤보박스, 글쓰기 버튼 -->
            <div id="page_status">
                <div id="page_name">Menu2</div>

                <!-- order_wrapper = (order + write_btn) -->
                <div class="order_wrapper">
                    <select name="order" id="post_order">
                        <option value="">정렬기준</option>
                        <option value="">아직미정</option>
                        <option value="">조회수등</option>
                    </select>
                    <button id="write_btn">글쓰기</button>
                </div>
            </div>
            <!-- 본문 -->
            <div class="content">
                <!-- 포스트. 예시는 투박하게 두더라도 추후 리팩토링 필수 -->
                <div class="item">

                    <div class="post">
                        <div class="img">image</div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                            <button class="bookmark">즐겨찾기</button>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="post">
                        <div class="img">image</div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                            <button class="bookmark">즐겨찾기</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img">image</div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                            <button class="bookmark">즐겨찾기</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img">image</div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                            <button class="bookmark">즐겨찾기</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img">image</div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                            <button class="bookmark">즐겨찾기</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img">image</div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                            <button class="bookmark">즐겨찾기</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img">image</div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                            <button class="bookmark">즐겨찾기</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img">image</div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                            <button class="bookmark">즐겨찾기</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 게시판 하단 쪽번호, 검색창 -->
            <div id="page_navi">
                <div id="dom_page"><span class="pageNo">1</span></div>
                <div id="page_search_bar">
                    <input type="text" name="scan_page" id="scan_page">페이지로<button id="page_search_btn">바로가기</button>
                </div>
            </div>

        </div>
    </main>

    <!-- 게시판 최하단. 게시글 검색, 기타 등등 -->
    <div id="post_search_bar">
        <form action="">
            <select name="post_filter" id="post_filter">
                <option value="title">제목</option>
                <option value="author">작성자</option>
                <option value="mixed">제목+내용</option>
            </select>
            <input type="text" name="scan_post" id="scan_post"><button id="post_search_btn">검색</button>
        </form>
    </div>

    <!-- 하단 -->
    <footer>
        <ul class="menu">
            <li>개인정보취급방침</li>
            <li>|</li>
            <li>회원약관</li>
            <li>|</li>
            <li>공정위확인</li>
            <li>|</li>
            <li>쇼핑몰 고객센터</li>
            <li>|</li>
            <li>000-111-2222</li>
        </ul>
    </footer>

</body>

</html>