<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b88f7572.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>견본</title>
    <style>
        *{  
    padding: 0;
    margin: 0;
}

a{
    color: #000;
    text-decoration: none;
}
header{
    height: 100px;
    width: 80%;
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 상단 메뉴 */
.icon_ul,
.menu{
  list-style: none;
  display: flex;
}

.menu>li{
    margin:8px 12px;
    font-size: 25px;
}

/* 우측 상단 아이콘 */
.icon li{
    margin:8px 12px;
    font-size: 30px;
}

/* 검색창 */
.search{
    height: 40px;
    width: 25%;
    margin: 0 auto;
    display: flex;
}

.search.textbox{
    height: 30px;
    width: 80%;
    text-align:start;
    font-size: 25px;
}

.search.button{
    height: 35px;
    width: 50px;
    padding-left: 10px;
    line-height: 35px;
    font-size: 16px;
}

/* main */
main {
    height: 1400px;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    display: flex;
}

/* 왼쪽 카테고리 */
#leftCategory {
    height: 400px;
    width: 13%;
    flex-direction: column;
    text-align: center;
    background-color: white;
}

#leftCategory_title {
    height: 10%;
    padding: 10px 0;
    border-radius: 10px;
    font-size: 18pt;
    font-weight: bold;
    line-height: 40px;
    background-color: #FBD786;
}

.leftCategory_ul {
    height: 90%;
    width: 100%;
    list-style: none;
}

.leftCategory_li {
    height: 50px;
    margin: 30px 0;
    border-bottom: solid 1px black;
    font-size: 18pt;
    line-height: 20px;
}

#likeList{
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
}

/* 본문 전체 */
.liLiWrap {
    width: 70%;
    margin-left: 100px;
}

/* 관심리스트 글씨 */
.liLiWrap .liLiMenu{
    margin: 10px 10px;
    padding-left: 20px;
    border-left: 4px solid #F37335;
    font-size: 35px;
}

/* 게시물 부문 */
.liLiWrap .liLiItems{
    margin-top: 30px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    height: 370px;
    width: 300px;
    margin-top: 50px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.post {
    height: 100%;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

.img {
    height: 65%;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    text-align: center;
}

.snowman{
    height: 100%;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.caption {
    height: 10%;
    margin-top: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 17px
}

.postTitle {
    font-weight: bold;
}

.bookmark {
    margin-right: 10px;
    text-align: center;
    color: red;
}

.info {
    display: flex;
    justify-content: space-evenly;
    color: gray;
    font-size: 8pt;
}

.memId {
    width: 200px;
}

.uploadTime {
    width: 70px;
  
    text-align: center;
}

/* pageNav 부분 */
.liLiWrap .pageNav{
    height: 50px;
    width: 100%;
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.liLiWrap .pageNav .pageNum{
    margin: 30px;
    padding: 0 15px;
    list-style: none;
    border: 1px solid black;
}

/* 하단 */
footer{
    border-top: 1px solid darkgreen;
}

footer>ul{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

    </style>
</head>
<body>
    <header>
        <!-- 로고 -->
        <div class="logo"><img src="/logo.jpg" alt="" width="150px" height="100px"></div>
        <!-- 상단 메뉴 -->
        <nav>
            <ul class="menu">
                <li>분야별 레시피</li>
                <li>|</li>
                <li>테마별 레시피</li>
                <li>|</li>
                <li>사진 팁</li>
                <li>|</li>
                <li>홈베이킹 클래스</li>
                <li>|</li>
                <li>Q&A</li>
                <li>|</li>
                <li>자유게시판</li>
            </ul>
        </nav>
        <!-- 우측상단 아이콘 -->
        <div class="icon">
            <ul class="icon_ul">
                <li ><a href="#" class="searchBtn"><i class="fas fa-search"></i></a></li>
                <li><i class="far fa-user"></i></li>
                <li><i class="fas fa-bars"></i></li>
            </ul>
        </div>
    </header>

    <!-- 검색창 -->
    <div class="container_search">
        <div class="search">
            <input class="search textbox" type="text" placeholder="검색어를 입력하세요.">
            <button class="search button">검색</button>
        </div>
    </div>

    <main>
        <!-- 왼쪽 카테고리 -->
        <div id="leftCategory">
            <div id="leftCategory_title">마이 페이지</div>
            <ul class="leftCategory_ul">
                <li class="leftCategory_li"><a href="" class="leftLi_a" id="subscribeList">구독 / 알림</a></li>
                <li class="leftCategory_li"><a href="" class="leftLi_a" id="likeList">관심리스트</a></li>
                <li class="leftCategory_li"><a href="" class="leftLi_a" id="reportList">신고 내역</a></li>
                <li class="leftCategory_li"><a href="" class="leftLi_a" id="postingList">게시물 / 댓글</a></li>
            </ul>
        </div>
        <!-- 본문 -->
        <div class="liLiWrap">
            <div class="liLiMenu">관심리스트</div>
            <div class="liLiItems">
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src=" " alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src="/snowman.jpg" alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src="/snowman.jpg" alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src="/snowman.jpg" alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src="/snowman.jpg" alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src="/snowman.jpg" alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src="/snowman.jpg" alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src="/snowman.jpg" alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <div class="post">
                        <div class="img"><img class="snowman" src="/snowman.jpg" alt=""></div>
                        <div class="caption">
                            <div class="postTitle">제목</div>
                            <div class="bookmark"><i class="fas fa-heart"></i></div>
                        </div>
                            <div class="info">
                                <span class="memId">By "회원명"</span>
                                <span class="uploadTime">(업로드 날짜)</span>
                            </div>
                    </div>
                </div>
            </div>
            <div class="pageNav">
                <a href="#"><i class="fas fa-backward"></i></a>
                <ul>
                    <li class="pageNum"><a href="#">1</a></li>
                </ul>
                <a href="#"><i class="fas fa-forward"></i></a>
            </div>
        </div>
    </main>

    <!-- 하단 -->
    <footer>
        <ul class="menu">
            <li>개인정보취급방침</li>
            <li>|</li>
            <li>회원약관</li>
            <li>|</li>
            <li>공정위확인</li>
            <li>|</li>
            <li>쇼핑몰 고객센터</li>
            <li>|</li>
            <li>000-111-2222</li>
        </ul>
    </footer>
</body>
</html>